<!----------------------------------------------->
<!--     Subtitle Workshop OCR Script file     -->
<!--       Copyright © 2001-2004 URUSoft       -->
<!--           http://www.urusoft.net          -->
<!--                                           -->
<!-- Default values:                           -->
<!--                                           -->
<!-- UseRE = True (use Regular Expressions)    -->
<!-- UseREOnlyToFind = True (put the part that -->
<!-- is not a RE between parenthesis!)         -->
<!--                                           -->
<!-- If UseRE is set to false then you can use -->
<!-- the following parameters, otherwise they  -->
<!-- will be ignored:                          -->
<!--                                           -->
<!--    CaseSensitive  (Default = False)       -->
<!--    WholeWord      (Default = False)       -->
<!--    PreserveCase   (Default = False)       -->
<!-- ----------------------------------------- -->
<!-- Regular Expressions make the OCR Scripts  -->
<!-- extremely powerful. For details on their  -->
<!-- use, refer to "Subtitle Workshop Manual"  -->
<!-- or download a help file in the available  -->
<!-- languages from:                           -->
<!--        http://www.regexpstudio.com/       -->
<!----------------------------------------------->

<SWOCR WordChars="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_áéíóúöõüûÁÉÍÓÚÖÕÜÛ">

     <!-- nagy I-l javítások -->
	<ERROR Find="[\x41-\x5a\x61-\x7a\xc1-\xfc](II)" ReplaceBy="ll">
	<ERROR Find="(II)[\x61-\x7a\xe1-\xfc]" ReplaceBy="ll">
	<ERROR Find="[\x61-\x7a\xe1-\xfc](I)" ReplaceBy="l">
	<ERROR Find="[\x20](I)[^aeou\x41-\x5a\xc1-\xdc]" ReplaceBy="l">
	<ERROR Find="\b(l)[bcdfghjklmnpqrstvwxz]" ReplaceBy="I">
	<ERROR Find="\W(l)[bcdfghjklmnpqrstvwxz]" ReplaceBy="I">
	<ERROR Find="[\x41-\x5a\xc1-\xdc](I)[\x61-\x7a\xe1-\xfc]" ReplaceBy="l">
	<ERROR Find="[\x61-\x7a\xe1-\xfc][\-](I)[\x61-\x7a\xe1-\xfc]" ReplaceBy="l">
	<ERROR Find="[\x41-\x5a\xc1-\xdc](I)[\-][\x41-\x5a\xc1-\xdc][\x61-\x7a\xe1-\xfc]" ReplaceBy="l">
	<ERROR Find="^[AEÜÓ](I)[^\x41-\x5a\xc1-\xdc]" ReplaceBy="l">
	<ERROR Find="\W[AEÜÓ](I)[^\x41-\x5a\xc1-\xdc]" ReplaceBy="l">
	<ERROR Find="\b(I)[aáeéiíoóöuúüy\xf5\xfb]" ReplaceBy="l">
	<ERROR Find="\W(I)[aáeéiíoóöuúüy\xf5\xfb]" ReplaceBy="l">
	<ERROR Find="\b(II)" ReplaceBy="Il">
	<ERROR Find="\b(ll)" ReplaceBy="Il">
	<ERROR Find="[\xf5\xfb](I)" ReplaceBy="l">

	<ERROR Find="(,,)" ReplaceBy=""">
	<ERROR Find="('')" ReplaceBy=""">
	<ERROR Find="[\:\;\!\?](\.)" ReplaceBy="">
	<ERROR Find="(\.:)" ReplaceBy=":">
	<ERROR Find="(@/@|@%@|@%|%@)" ReplaceBy="%">
</SWOCR>
